<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ffff"
    tools:context="com.example.dell.dailyplanner.fragment.LoginFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login to your Account"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                tools:textColor="@color/colorAccent"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint="Name"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textColorLink="#009ae7"
                android:maxLength="90"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_person_black"
                android:inputType="text"/>

            <EditText
                android:id="@+id/studentid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint="Student ID"
                android:inputType="number"
                android:maxLength="8"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_lock_black"
                android:textColorLink="#009ae7" />

            <TextView
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                android:text="Forgot Password ?"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="16dp" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Login"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
